server {
    listen 80;
    server_name www.gorani.world;

    return 301 http://gorani.world$request_uri;
}

server {
    listen 80;
    server_name gorani.world;

    # --- [A] Spring Boot API 요청 ---
    # /api/v1/... 경로는 백엔드로 프록시
    location ^~ /api/v1/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

   # --- [B] 인증 없이 접근 가능: /api/ ---
    location ^~ /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }


    # --- [B] React 정적 파일 ---
    location / {
        root /var/www/my-new-project/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # favicon.ico 요청 처리
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # 에러 페이지 설정 (404 예제)
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/my-new-project/build;
    }
}
